{
    "compilerOptions": {
        "target": "ES6",
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "strict": false
    },
    "include": [
        "static/**/*.js",
        "types/**/*.d.ts"
    ]
}
